# Weiyu

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
IMkit/: build.gradle
IMkit/src/main/: AndroidManifest.xml
IMkit/src/main/res/layout/: rc_ac_preview.xml  rc_fr_public_service_inf.xml  rc_item_conversation.xml  rc_item_imgmsg.xml  rc_item_location_msg.xml  rc_item_private_conversation.xml  rc_ui_voice_cover.xml  rc_wi_ext_pager.xml  rc_wi_input.xml
IMkit/src/main/res/values/: rc_attrs.xml  rc_ids.xml  rc_strings.xml
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syw/weiyu/: App.java  AppConstants.java  AppContext.java  AppException.java
app/src/main/java/com/syw/weiyu/LBS/: LBSCloud.java  LocSDK.java
app/src/main/java/com/syw/weiyu/RongIM/: RongCloud.java  RongCloudEvent.java
app/src/main/java/com/syw/weiyu/activity/: AboutInfoActivity.java  BottomPopupWindow.java  LauncherActivity.java  LoginActivity.java  MainTabsActivity.java  ProfileActivity.java  ProfileBaseActivity.java  TestsActivity.java
app/src/main/java/com/syw/weiyu/activity/explore/: AboutInfoActivity.java  NearByActivity.java  NearByUserActivity.java  ProfileActivity.java
app/src/main/java/com/syw/weiyu/activity/maintabs/: ExploreActivity.java  NearByActivity.java  SessionListActivity.java  ShuoshuoActivity.java
app/src/main/java/com/syw/weiyu/ad/: MoGo.java
app/src/main/java/com/syw/weiyu/adapter/: NearByUserAdapter.java  ShuoshuoAdapter.java
app/src/main/java/com/syw/weiyu/api/: AdApi.java  AdListener.java  AppException.java  IAdApi.java  IIMApi.java  ILocationApi.java  IMApi.java  IShuoshuoApi.java  IUserApi.java  Listener.java  LocationApi.java  Null.java  ShuoshuoApi.java  UserApi.java  WeiyuApi.java
app/src/main/java/com/syw/weiyu/api/ad/: AdApi.java  AdListener.java
app/src/main/java/com/syw/weiyu/api/impl/: AdMoGo.java  LocationApi.java  MoGo.java  ShuoshuoApi.java  UserApi.java
app/src/main/java/com/syw/weiyu/api/location/: LocationApi.java
app/src/main/java/com/syw/weiyu/bean/: Account.java  Comment.java  CommentList.java  MLocation.java  Shuoshuo.java  ShuoshuoList.java  User.java  UserList.java
app/src/main/java/com/syw/weiyu/core/: AdListener.java  App.java  AppConstants.java  AppContext.java  AppException.java  Listener.java  Null.java  WeiyuApi.java
app/src/main/java/com/syw/weiyu/dao/: LBSCloud.java  RongCloud.java  RongCloudEvent.java
app/src/main/java/com/syw/weiyu/entity/: MLocation.java  User.java
app/src/main/java/com/syw/weiyu/model/: MLocation.java  Shuoshuo.java  User.java
app/src/main/java/com/syw/weiyu/third/: LBSCloud.java  LocSDK.java  RongCloud.java  RongCloudEvent.java  XGPush.java  XGPushMessageReceiver.java
app/src/main/java/com/syw/weiyu/ui/: LauncherActivity.java  MainTabsActivity.java
app/src/main/java/com/syw/weiyu/util/: ACache.java  AppCacher.java  AppModule.java  Async2Sync.java  DistanceUtil.java  IOC.java  Msger.java  RandomBg.java  StringUtil.java  TimeUtil.java  Toaster.java
app/src/main/java/com/syw/weiyu/view/: SwitcherButton.java
app/src/main/res/drawable/: ic_tab_chat.xml  ic_tab_explore.xml  ic_tab_home.xml  ic_tab_mine.xml  rc_receive_voice_anim.xml  rc_send_voice_anim.xml  wy_checkbox.xml  wy_edittext.xml  wy_radio.xml  wy_radio_female.xml  wy_radio_male.xml
app/src/main/res/layout/: activity_about.xml  activity_about_info.xml  activity_abouttabs.xml  activity_baseweb.xml  activity_chat.xml  activity_contacttabs.xml  activity_findpwdemail.xml  activity_findpwdphone.xml  activity_findpwdtabs.xml  activity_imagebrowser.xml  activity_imagefactory.xml  activity_main.xml  activity_maintabs.xml  activity_nearbyfeeds.xml  activity_otherfeedlist.xml  activity_otherprofile.xml  activity_resetpwdphone.xml  activity_userguide.xml  activity_usersetting.xml  activity_welcome.xml  activity_welcome_tabs.xml  common_bottombar_tab_chat.xml  common_bottombar_tab_explore.xml  common_bottombar_tab_mine.xml  common_bottombar_tab_nearby.xml  common_bottombar_tab_nearby_shuoshuo.xml  common_bottombar_tab_profile.xml  common_dialog_generic.xml  common_emotionbar.xml  common_flipping_loading_diloag.xml  common_headerbar.xml  common_headerbar_spinner.xml  common_tabbar_item_lightblue.xml  common_toast.xml  common_userphoto.xml  common_userphoto_avatar.xml  fragment_nearbygroup.xml  fragment_nearbypeople.xml  header_feed.xml  include_dialog_chat.xml  (+123 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_about_info.xml  menu_login.xml
app/src/main/res/values/: api_constants.xml  arrays.xml  colors.xml  rc_arrays.xml  rc_colors.xml  rc_ids.xml  rc_notification_string.xml  rc_strings.xml  rc_theme.xml  strings.xml  strings_activity_settings.xml  styles.xml  tb_munion_strings.xml  themes.xml  umeng_common_strings.xml
app/src/main/res/values-v19/: themes.xml
(+84 files in other folders)
