apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.syw.weiyu"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }

//    解决fastjson和commons-codec冲突
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        //Ultra Pull To Refresh
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //process button

    //Ultra Pull To Refresh

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.8.1-SNAPSHOT@aar'
}