apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.syw.weiyu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }

//    解决fastjson和commons-codec冲突
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar','xgpush/*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'

    compile project(':IMkit')
    //event bus 已经集成在融云里了
}