apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.syw.weiyu"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }

//    解决fastjson和commons-codec冲突
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //use next line code to avoid detection in gradle
    //such XXXis not translated in zh (chinese) missingtranslation
//    lintOptions {
//        abortOnError false
//    }
}

repositories {
    maven {
        //Ultra Pull To Refresh
        url 'https://oss.sonatype.org/content/repositories/releases'
    }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.orhanobut:logger:1.8'
    compile 'de.greenrobot:eventbus:2.4.0'

//    compile 'org.roboguice:roboguice:3.0.1'
//    provided 'org.roboguice:roboblender:3.0.1'

//    compile 'com.squareup.dagger:dagger:1.2.2'
//    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
}