<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:uid="@+uid/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat"
        android:uid="@+uid/button_chat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="chat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conversations"
        android:uid="@+uid/button_conversation_list"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+uid/button_chat"
        android:layout_toEndOf="@+uid/button_chat"
        android:onClick="conversations" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="locate"
        android:uid="@+uid/button_locate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+uid/button_conversation_list"
        android:layout_toEndOf="@+uid/button_conversation_list"
        android:onClick="locate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SlidingPagers"
        android:uid="@+uid/button_pagers"
        android:layout_alignBottom="@+uid/button_locate"
        android:layout_toRightOf="@+uid/button_locate"
        android:layout_toEndOf="@+uid/button_locate"
        android:onClick="openPagerSlidingTabs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datasave"
        android:uid="@+uid/datasave"
        android:layout_below="@+uid/button_chat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="datasave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dataget"
        android:uid="@+uid/dataget"
        android:layout_alignTop="@+uid/datasave"
        android:layout_toRightOf="@+uid/datasave"
        android:layout_toEndOf="@+uid/datasave"
        android:onClick="dataget" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launcher"
        android:uid="@+uid/launcher"
        android:layout_alignTop="@+uid/dataget"
        android:layout_toRightOf="@+uid/dataget"
        android:layout_toEndOf="@+uid/dataget"
        android:onClick="launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maintabs"
        android:uid="@+uid/maintabs"
        android:layout_alignTop="@+uid/launcher"
        android:layout_toRightOf="@+uid/launcher"
        android:layout_toEndOf="@+uid/launcher"
        android:onClick="maintabs"/>

</RelativeLayout>