<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:orientation="vertical" >

    <include
            layout="@layout/wy_header_withbackbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/contentET"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="和附近的人说点什么..."
        android:padding="10dp"
        android:textColor="#373447"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/picImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_img"
        android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/selectedImg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>