<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg_launcher"
              android:orientation="vertical" >

    <include android:layout_weight="0"
             layout="@layout/wy_header_withbackbtn"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>

    <!--<ImageView android:layout_gravity="center" android:layout_marginTop="60dp" android:layout_width="88dp" android:layout_height="88dp" android:src="@drawable/ic_launcher"/>-->

    <TextView
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:text="微遇\nhttp://youwei.ml\n&#169;2015 芜湖博旺凌网络CO.,LTD"/>

</LinearLayout>