<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.syw.weiyu.ui.user.LoginBaseActivity"
                android:background="@drawable/bg_login"
        >

    <include
            android:id="@+id/login_header"
            layout="@layout/wy_header_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/login_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/login_header"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp">

        <EditText
                android:background="@drawable/wy_edittext"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="一句话介绍自己"
                android:textSize="22dp"
                android:maxLength="16"/>

        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            <RadioGroup
                    android:id="@+id/rg_gender"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/wy_radio_male"
                        android:id="@+id/rb_man"
                        android:checked="false"/>
                <RadioButton
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/wy_radio_female"
                        android:id="@+id/rb_woman"
                        android:checked="true"/>
            </RadioGroup>

        </LinearLayout>


        <RelativeLayout
                android:layout_below="@id/login_header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorError="@color/red_error"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_textComplete="成功"
                    custom:pb_textError="出现错误"
                    custom:pb_textProgress="正在开启微遇"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
