<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.syw.weiyu.ui.main.explore.AboutInfoActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/aboutinfo_header"
        layout="@layout/wy_header_withbackbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/wy_bg_launcher"
                    android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:text="微遇2.0\nsongyouwei.github.com\n&#169;2015 芜湖博旺凌网络CO.,LTD"
            android:id="@+id/textView3"
            android:layout_marginBottom="81dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

</LinearLayout>