<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@color/wy_theme"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <!--android:background="@drawable/bg_topbar"-->

    <ImageView
        android:id="@+id/header_iv_logo"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/wy_ic_launcher"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/header_layout_rightview_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <!--UI的xml为wy_switcher-->
        <com.syw.weiyu.view.SwitcherButton
            android:id="@+id/header_sb_rightview_switcherbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:visibility="visible" >
        </com.syw.weiyu.view.SwitcherButton>
    </LinearLayout>

</RelativeLayout>