<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <ImageView android:id="@+id/comment_iv_gender" android:layout_width="46dp" android:layout_height="46dp"
               android:src="@drawable/wy_icon_female"/>
    <LinearLayout android:layout_weight="1" android:orientation="vertical" android:layout_margin="10dp" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/comment_tv_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="name"
                  android:textSize="18dp"/>
        <TextView android:id="@+id/comment_tv_content" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="content"
                  android:textSize="18dp" android:textColor="#333333" android:minLines="1"/>
    </LinearLayout>
    <ImageView android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_foward"
            android:gravity="center_vertical"/>
</LinearLayout>