<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/nearby_lv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dip">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:background="#bbbbbb"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nearbyuser_iv_portrait"
            android:layout_width="62dip"
            android:layout_height="62dip"
            android:src="@drawable/wy_ic_launcher"/>

        <LinearLayout
            android:layout_marginLeft="12dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nearbyuser_tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textSize="18sp"
                android:gravity="top"/>

                <TextView
                android:id="@+id/nearbyuser_tv_address"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:singleLine="true"
                android:text="other info"
                android:textSize="14sp"
                android:gravity="bottom"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>