<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--UI的xml为wy_switcher-->
    <com.syw.weiyu.view.SwitcherButton
        android:id="@+id/header_sb_rightview_switcherbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:visibility="visible" >
    </com.syw.weiyu.view.SwitcherButton>

</LinearLayout>