<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:drawable/picture_frame"
    android:orientation="vertical"
    android:id="@+id/nearby_shuoshuo_lv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shuoshuo_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="@dimen/px_to_sp_23"/>

        <TextView
            android:id="@+id/shuoshuo_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dip"
            android:layout_marginLeft="23dip"
            android:text="time"
            android:textSize="@dimen/px_to_sp_23"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wy_bg_cell_divider_line"/>

    <TextView
        android:id="@+id/shuoshuo_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="86dip"
        android:text="content"
        android:layout_marginTop="18dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wy_bg_cell_divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shuoshuo_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="@dimen/px_to_sp_23"/>

    </LinearLayout>

</LinearLayout>