<?xml version="1.0" encoding="utf-8"?>
<!--android:background="@android:drawable/picture_frame"-->
<LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/nearby_shuoshuo_lv_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_marginTop="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:id="@+id/shuoshuo_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_weight="3"
                android:textSize="18dp"/>

        <TextView
                android:gravity="end"
                android:id="@+id/shuoshuo_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="time"
                android:textSize="18dp"/>
    </LinearLayout>

    <TextView android:layout_margin="10dp"
              android:id="@+id/shuoshuo_tv_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="128dip"
              android:text="content"
              android:gravity="center"
              android:textSize="24dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_marginBottom="20dp" android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/wy_ic_card_location"/>
        <TextView android:layout_weight="4"
                  android:id="@+id/shuoshuo_tv_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="address"
                  android:textSize="18dp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="1">
            <TextView android:layout_weight="1" android:gravity="end" android:id="@+id/shuoshuo_tv_comment_count"
                      android:text="0" android:textSize="18dp" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_weight="1" android:gravity="start"
                      android:text="评" android:textSize="18dp" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_weight="2" android:id="@+id/ic_like" android:layout_width="25dp"
                       android:layout_height="25dp" android:src="@drawable/wy_ic_card_like_grey"/>
            <TextView android:layout_weight="1" android:gravity="start" android:id="@+id/shuoshuo_tv_liked_count"
                      android:text="0" android:textSize="18dp" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>