<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:clickable="false"
             android:background="@drawable/abc_list_selector_holo_light"
             android:uid="@+uid/listview_root"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_card_tacos">

        <ImageView
                android:uid="@+uid/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginRight="3dp"
                android:clickable="true"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:uid="@+uid/count_layout">

            <TextView
                    android:uid="@+uid/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="monospace"
                    android:textColor="?android:textColorTertiary"
                    android:drawableLeft="@drawable/wy_icon_comment"
                    android:text="comment_count"/>

        </LinearLayout>

        <TextView
                android:uid="@+uid/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toRightOf="@uid/avatar"
                android:layout_toLeftOf="@uid/count_layout"
                android:clickable="true"
                android:textStyle="bold"
                android:text="username"/>


        <TextView
                android:uid="@+uid/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@uid/username"
                android:textColor="?android:textColorTertiary"
                android:layout_toRightOf="@uid/avatar"
                android:text="time"/>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@uid/avatar">
            <ImageView
                    android:uid="@+uid/timeline_gps_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/wy_icon_gps"
                    />
            <TextView
                    android:layout_marginTop="3dp"
                    android:uid="@+uid/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:lineSpacingMultiplier="1.2"
                    android:clickable="true"
                    android:text="address"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>